#!/bin/bash

#
# do.install auto-generated from /home/gleeco/opt/bin/despotic v.0.01 on Mon Feb  6 16:49:21 2012  
#  this script is the main build script for the package
#   It is intended as a generic placeholder to build however you see fit (eg. bash, perl, make, whatever!)
#   as such, it should be left mod 0644 thus manually forcing the issue.  
# 


# DEPOT should be set in your ENV; ie.  export=DEPOT=/path/opt/depot
#
# mkdir -p $DEPOT/opt_depot-3.02/.apriori  $DEPOT/opt_depot-3.02/src

if [ ! $DEPOT ]; then
    echo "WARNING -- env DEPOT not set; quitting";
    exit
fi

PKG=opt_depot-3.02
DEST=$DEPOT/$PKG
SRC=$PKG.tar.gz

cd $DEST/src
    git clone  https://github.com/gleecology/$PKG.git 

    cd  $DEST/src/$PKG
    sh setup.sh

    # interactive here....

    cd $DEST
    # rm -ri $DEST/src/*
