

cd src
wget http://www.cpan.org/modules/by-authors/Marc_Lehmann/App-Staticperl-1.4.tar.gz
119  tar zxvf App-Staticperl-1.4.tar.gz 
  120  cd App-Staticperl-1.4

# EDITS
# bin/staticperl 
#
# 	PERL_VERSION=5.14.2

  bin/staticperl distclean
  bin/staticperl install

# this puts the working build base in ~/.staticperl


# now update CPAN modules that are desired. 
# file format:   bin/staticperl cpaninst foo::bar baz

vi install_cpan_mods.sh
sh install_cpan_mods.sh


# create the bundle file that loads/builds the static instance
bin/staticperl mkperl \
--static \
--strip ppi \
--perl   	\ 
bundle_file

# this should leave a new perl binary in same dir.
# 


# check it 
ldd ./perl

# test it:
./perl ./eg/httpd & 
lynx http://localhost:9090/

# now to sanitize it in to a depot distro
mkdir -p $DEPOT/static-perl-5.14.2a/bin
cp ./perl $DEPOT/static-perl-5.14.2a/bin/sperl
chmod 755 $DEPOT/static-perl-5.14.2a/bin/sperl
date > $DEPOT/static-perl-5.14.2a/README
